; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	fastled/FastLED@^3.10.1
	https://github.com/mobizt/Firebase-ESP-Client
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	knolleary/PubSubClient@^2.8
